<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<title>忘年会2018</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<div id="lotTitle"></div>
<div class="menu">
    <form action="controller/Control.php" method="post" name="toLotImage">
        <input type="hidden" name="pagePath" value="lotImage">
    </form>
    <form action="controller/Control.php" method="post" name="toManage">
        <input type="hidden" name="pagePath" value="manage">
    </form>
</div>
<script>
    document.onkeydown = pressFunction;
    document.onkeyup = releaseFunction;
    var keyStatus = {};

    function pressFunction(e)
    {
        if (e.code === 'Enter' || e.code === 'Space') {
            document.forms['toLotImage'].submit();
        }

        keyStatus[e.code] = true;
        if(keyStatus['ShiftLeft'] && keyStatus['MetaRight']) {
            document.forms['toManage'].submit();
        }
    }

    function releaseFunction(e)
    {
        keyStatus[e.code] = false;
    }
</script>
</html>
